db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/data?characterEncoding=UTF-8
db.username=root
db.password=test
db.driverLocation=src/main/tools/mysql-connector-java-5.1.6-bin.jar
